{# ex: set ft=htmldjango : #}
{% extends "dds_registration/base-core.html.django" %}

{% block page_header %}
{{ block.super }}

{% if settings.DEV and True %}
<p>ARGV: {{ settings.ARGV }}</p>
<p>DEV: {{ settings.DEV }}</p>
<p>DEBUG: {{ settings.DEBUG }}</p>
<p>RUNNING_DEVSERVER: {{ settings.RUNNING_DEVSERVER }}</p>
<p>RUNNING_MOD_WSGI: {{ settings.RUNNING_MOD_WSGI }}</p>
<p>RUNNING_MANAGE_PY: {{ settings.RUNNING_MANAGE_PY }}</p>
{% endif %}

{% comment %} {% include 'blocks/page-header-navbar/page-header-navbar.django' %} {% endcomment %}
{% endblock page_header %}

{% block page_body %}
{{ block.super }}
{% include 'blocks/test.django' %}
{% endblock page_body %}

{% block page_footer %}
{% comment %} {% include 'blocks/page-footer-navbar/page-footer-navbar.django' %} {% endcomment %}
{{ block.super }}
{% endblock page_footer %}
